deployment:
  # imageURL: joindevops/catalogue #// from docker hub
  imageURL: 741005748171.dkr.ecr.us-east-1.amazonaws.com/roboshop/catalogue
  imageVersion: 1.0.0 #IAMGE_VERSION # WE DON'T KNOW WHAT IS THE VERISON, IT WILL BE REPLACE DYNAMICALLY WHEN WORKING WITH CI JOBS
hpa:
  maxReplicas: 10
  utilisation: 75